/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ps-game-catalog",
	"main": "worker/index.ts",
	"compatibility_date": "2026-07-06",
	"assets": {
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		// Without this, Workers Assets serves the SPA shell for any top-level
		// browser navigation under /api/* (Sec-Fetch-Dest: document) before the
		// Worker ever runs — breaking the magic-link verify GET clicked from an
		// email, which never reaches src/routes/auth.ts at all.
		"run_worker_first": ["/api/*"]
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Monthly PS+ Extra catalog refresh (Story 5.2, FR-39). 12:00 UTC on the
	 * 22nd — past the latest possible 3rd Tuesday (the 21st), when Sony rotates
	 * the catalog. Cloudflare cron has no nth-weekday operator, so a fixed
	 * day-of-month after the rotation is the reliable alignment; the check is
	 * idempotent. Not mirrored into env.e2e — local dev never fires it.
	 */
	"triggers": {
		"crons": ["0 12 22 * *"]
	},
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	/**
	 * D1 database binding.
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ps-game-catalog",
			"database_id": "948f9dc7-498a-4bda-9467-f92b3405313c",
			"migrations_dir": "migrations"
		}
	],
	/**
	 * Non-secret auth config (FR-47/FR-48). Secrets (BETTER_AUTH_SECRET,
	 * RESEND_API_KEY) are Wrangler secrets in production and `.dev.vars`
	 * locally — never here.
	 */
	"vars": {
		"AUTH_ALLOWED_EMAIL": "l.filice.89@gmail.com",
		"AUTH_EMAIL_FROM": "PRESS START <onboarding@resend.dev>",
		// PS+ Extra catalog locale (Story 5.1, AR-23). Seeds the `psn_region`
		// SETTING row on first check; the stored setting wins afterwards.
		"PSN_REGION": "it-it"
	},
	/**
	 * Playwright e2e environment (Epic 2.5 TR-1), selected via CLOUDFLARE_ENV=e2e.
	 * Named envs don't inherit vars/d1/assets, so they're redefined here:
	 * - distinct database_id → isolated local D1 state under .wrangler/state
	 *   (tests never touch the dev database)
	 * - secrets come from `.dev.vars.e2e`, which has NO RESEND_API_KEY, so the
	 *   console email provider is guaranteed and magic links land in stdout
	 * This env is local-only; `wrangler deploy` (no --env) never uses it.
	 */
	"env": {
		"e2e": {
			"assets": {
				"binding": "ASSETS",
				"not_found_handling": "single-page-application",
				"run_worker_first": ["/api/*"]
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "ps-game-catalog-e2e",
					"database_id": "00000000-e2e0-4000-8000-000000000e2e",
					"migrations_dir": "migrations"
				}
			],
			"vars": {
				"AUTH_ALLOWED_EMAIL": "e2e@press-start.local",
				"AUTH_EMAIL_FROM": "",
				"PSN_REGION": "it-it",
				// Enables POST /api/e2e/sql (test seeding through the Worker, avoiding
				// cross-process SQLite locks). e2e env only — never deployed.
				"E2E_TEST_HOOKS": "1"
			}
		}
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
